# spark-rest-assured-playground

./: .gitignore  README.md  pom.xml
src/main/java/: SimpleSparkServer.java
src/main/java/mock/dto/: Student.java
src/main/java/mock/responses/: Auth.java  Jsons.java  Xmls.java
src/main/resources/: examplescheme.json  new-student.json
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: App.java
src/main/resources/archetype-resources/src/test/java/: AppTest.java
src/test/java/tests/auth/: AuthTest.java
src/test/java/tests/json/: JsonTest.java
src/test/java/tests/xml/: Author.java  HelloResponse.java  XmlTest.java
